<html> 
   <head>
        <title>Mi pagina</title>
         <style>
          #elemento1{
              color: red;
            }
            #elemento2{
              color: green;
              } 
            #elemento3{
               color: yellow;
             }  
            #elemento4{
               color: black;
               }
             #elemento5{
               color: skyblue;
               }
               #elemento6{
               color: blue; 
                }
         #elemento7{
               color: pink; 
                }
         </style>
        </head>
        <body>
            Partes de un robot 
       <ul> 
              <li id="elemento1">Motores</li>
              <li id="elemento2">Chasis</li>
              <li id="elemento3">Brazos</li>
              <li id="elemento4">Ruedas</li>
              <li id="elemento5">Cables</li>
              <li id="elemento6">Pantalla</li>
              <li id=elemento7>Camaras</li>
              <li id="elemento8">Parlanres</li>
            </ul>
            Partes de una impresora 3d 
          <ul>
             <li>Fill</li>
             <li>Extrusor</li>
             <li>Pantalla LCD</LI>
             <li>Eje</li>
             <li>Tarjeta Controladora</li>
            <ol>
           </body>
       </html>

             